/* GLOBALES */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
h1,h2,h3,h4{
    color: skyblue;
    font-weight: bold;
    margin: 20px 0;
}
/* HEADER */
header{
    width: 100%;
    padding: 10px 0;
    margin-bottom: 50px;
    position: sticky;
    left: 0;
    top: 0;
    background-color: white;
    z-index: 999999;
}
header nav{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img{
    width: 100px;
}
header ul{
    display: flex;
    gap: 1rem;
}
header nav ul li{
    list-style: none;
    padding: 5px 10px;
    cursor: pointer;
}
header nav ul li a{
    color: skyblue;
    font-weight: bold;
    text-decoration: none;
}

/* TITLE */
.title{
    text-align: center;
    color: skyblue;
    font-weight: bold;
    text-transform: uppercase;
}
/* LOADER */
.loader{
    display: block;
    margin: 0 auto;
    grid-column: 1/-1;
    max-width: 100px;
}

/* ROOT */
main#root{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: center;
    gap: 1.5rem;
}
/* CARD */
.card{
    border: 1px solid #ccc;

    box-shadow: 0 0 5px skyblue;
    transition: ease 0.3s;
}
.card:hover{
    transform: scale(1.05);
}
.card-header{
    padding: 1rem;
}
.card-body{
    text-align: justify;
    padding: 1rem;
}
.card-body p{
    margin-top: 1rem;
}
.card-footer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* ARTICLE */
.article{
    display: block;
    margin: 0 auto;
    grid-column: 1/-1;
}
.article-header{
    padding: 1rem;
}
.article-body .article-img{
    max-height: 500px;
    width: 100%;
    overflow: hidden;
    padding: 1rem;
}
.article-body .article-content img{
    max-width: 100%;
    text-align: center;
    width: initial;
}
.article-footer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
